APP_NAME=MottoBackpackBase
APP_ENV=local
APP_KEY=
APP_DEBUG=true
DEBUGBAR_ENABLED=false
APP_URL=http://mottobackpackbase.dev
FORCE_HTTPS=false
FORCE_WWW=false
# Sail app port
APP_PORT=8080

#SESSION_SECURE_COOKIE=true

LOG_CHANNEL=stack

#Path a mysqldump del host
MYSQLDUMP_PATH=/Applications/MAMP/Library/bin

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=motto_backpack_base_v2
DB_USERNAME=root
DB_PASSWORD=root
# Sail db port
FORWARD_DB_PORT=3639

BROADCAST_DRIVER=log
CACHE_DRIVER=file
#CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
CACHE_DEFAULT_TTL=7200

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

APP_MAIL_TEST=
APP_MAIL_ALERT=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BACKPACK_LICENSE=LFVK-D1EW-F181-GF22-60CB-7752

GMAPS_API_KEY=AIzaSyCH6d5ptxLXQbU3ol2GRLz53NGZPTD7P9g
YOUTUBE_API_KEY=AIzaSyAIlu_I5alPlJ_xarEyXoZwci2u21DlEhs
#YOUTUBE_API_KEY de Backpack: AIzaSyBLRoVYovRmbIf_BH3X12IcTCudAEDRlCE
